<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            padding: 5px;
            margin:5px;
        }
        #menu{
            background-color: lightgray;
            border-radius: 3px;
        }
        #menu > li{
            display: inline;
        }
        #menu li:hover{
            display: inline;
            background-color: darkgray;
        }
        #menu li a{
            text-decoration: none;
        }
        #menu li a:hover{
            text-decoration: underline;
        }
        .dropdown{
            background-color: yellow;
        }
        .dropdown{
            position: absolute;
            display: none;
            /* top:50px; */
        }
        .has-dropdown{
            position: relative;
        }
        .has-dropdown:hover .dropdown{
            display: block;
        }
        #header{
            position: sticky;
            top:5px;
            background-color: aqua;
        }
        #third{
            background-color: yellow;
            position: relative;
            top:30px;
            left:30px;
            z-index: 2;
            clear: right;
        }
        #fourth{
            background-color: green;
            position: relative;
            z-index: 3;
        }
        #gototop{
            background-color: black;
            padding:10px;
            border-radius: 5px;
            color:white;
            text-decoration: none;
            position: fixed;
            bottom:10px;
            right:10px;

        }
        #chat{
            background-color: red;
            color: white;
            padding: 3px;
            border-radius: 3px;
            position: absolute;
            top:20px;
            left:100px
        }
        #second{
            position: relative;
            background-color: aqua;

        }
        #first{
            width:30%;
            background-color: blueviolet;
            float: right;
            z-index: 5;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="header">
        <ul id="menu">
            <li><a href="">link</a></li>
            <li class="has-dropdown">
                <a href="">Drop Down</a>
                <ul class="dropdown">
                    <li><a href="">dropdown link</a></li>
                    <li><a href="">dropdown link</a></li>
                    <li><a href="">dropdown link</a></li>
                    <li><a href="">dropdown link</a></li>
                </ul>
            </li>
            <li><a href="">link</a></li>
            <li><a href="">link</a></li>
            <li><a href="">link</a></li>
        </ul>
        <a id="gototop" href="#header">Go to Top</a>
    </div>
    <div id="content">
        <div id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores fugiat libero minus obcaecati, cumque explicabo totam, ex voluptatem porro quisquam, consectetur temporibus hic sit illo perspiciatis. Et provident veritatis enim.</div>
        <div id="second">Perferendis <span id="chat">Chat With Me</span> explicabo voluptatum maxime cumque facilis numquam at voluptate repellendus fugit blanditiis laboriosam nam, commodi veniam laudantium quod minus fuga culpa incidunt maiores error nisi asperiores necessitatibus esse dolorum. Commodi?</div>
        <div id="third">Doloribus facilis dignissimos maiores dolorum asperiores? Error deleniti numquam aliquam dolore! Nulla molestiae sunt tempore reiciendis quasi mollitia nemo commodi maxime saepe dignissimos vitae soluta, quas aperiam harum tempora suscipit.</div>
        <div id="fourth">At, possimus ullam molestiae numquam ipsa quidem ad itaque officiis explicabo earum, corrupti voluptatibus quas ratione natus optio sint reprehenderit officia quasi quo, vel dolorem repellat delectus aut dolore! Officia!</div>
        <div id="fifth">Corporis incidunt facilis nobis laborum quod ducimus similique minima iure eum harum debitis aspernatur amet cupiditate autem voluptas ad ullam dignissimos, fugit dolore ipsum accusamus! Rerum quasi dignissimos alias quidem?</div>
        <div id="sixth">Nihil doloremque, quidem optio, magnam rerum quod beatae neque nulla inventore praesentium ratione? Tempora omnis eum perspiciatis corrupti. Provident atque quo sint facere minus ex impedit aliquam ipsa fugiat suscipit.</div>
    </div>
    <div id="footer">

    </div>
</body>
</html>