<html>
    <head>
        <style>
            h1{
                background-color: aquamarine;
                text-align: center;
            }
            div{
                border:1px solid blue;
                padding:5px;
                margin:5px;
            }
            .top-menu{
                background-color: green;
            }
            .menu-link{
                color:white;
                text-decoration: none;
                padding-right: 6px;
            }
            ul.top-menu li{
                display: inline;
            }
            ul.top-menu li:hover{
                /* display: inline; */
                font-weight: 600;
                /* background-color: aliceblue; */
            }
            img{
                width: 100px;
                float:right;
                padding: 10px;
                border-radius: 30px;
            }
            .footer{
                background-color: gray;
                clear:both;
            }
            .container{
                overflow: hidden;
            }
            .desc{
                overflow: hidden;
            }
            .right-sidebar{
                float:right;
                width:20%;
            }
            .left-sidebar{
                float:left;
                width:20%;
            }
            .sidemenu{
                list-style-type: none;
            }
        </style>
        <link rel="stylesheet" href="mystyles.css">
    </head>
    <body>
        <div class="header">
            <ul class="top-menu">
                <li><a href="" class="menu-link">Link</a></li>
                <li><a href="" class="menu-link">Link</a></li>
                <li><a href="" class="menu-link">Link</a></li>
                <li><a href="" class="menu-link">Link</a></li>
                <li><a href="" class="menu-link">Link</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="right-sidebar">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae eius qui consequuntur ducimus earum aperiam, cupiditate recusandae harum numquam eligendi officia voluptate architecto natus voluptates delectus fugit tenetur corrupti quo.
            </div>
            <div class="left-sidebar">
                <ul class="sidemenu">
                    <li><a href="">side link</a></li>
                    <li><a href="">side link</a></li>
                    <li><a href="">side link</a></li>
                    <li><a href="">side link</a></li>
                </ul>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate modi architecto maiores pariatur quo voluptatibus dolor? Sequi quis quasi at laboriosam? Culpa minima magni quae. Possimus, voluptatibus at? Velit, nisi.</div>
            <p class="desc" style="text-align:justify"><img src="images/usman.jpg" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur facere rerum ea ipsam possimus excepturi  tempore alias perferendis unde delectus quo architecto, nihil totam autem dignissimos numquam tempora dolorem eos.</p>

        </div>
        <div class="footer">
            <ul>
                <li>category</li>
                <li>category</li>
                <li>category</li>
            </ul></div>
    </body>
</html>